REACT_APP_MAP_API  = AIzaSyC_D_rwh2lctnBHUpPeT9P7PH17KuCaAO4
NODE_ENV = developement
SWITCH_NAV = DEV
# API_URL  = https://holypenniesapi.herokuapp.com
# HOW_URL  = https://hollypennieshollyhouse.herokuapp.com

REACT_APP_API_URL = http://localhost:9000/api/v2
REACT_APP_IMAGES_URL = http://localhost:9000

