CLEARDB_DATABASE_URL=mysql://b9c9e61e1f258d:b8e08f16@us-cdbr-east-04.cleardb.com/heroku_64611d2d793ebbd?reconnect=true
DATABASE_URL=mysql://b9c9e61e1f258d:b8e08f16@us-cdbr-east-04.cleardb.com/heroku_64611d2d793ebbd?reconnect=true

DB_HOST=localhost
DB_NAME=demo_db
DB_PASSWORD=
DB_PORT=3306
DB_USER=root

DONOR_INVITE_SECRET=ZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhb
DONOR_RESET_SECRET=G4gRG9lIiwiYWRtaW4iOnRydWV
DONOR_URL=https://hollypenniesdonor.herokuapp.com
EMAIL=support@iotric.com
GOOGLE_API_KEY=AIzaSyC_D_rwh2lctnBHUpPeT9P7PH17KuCaAO4
HOLLYPENNIESID=1
HOST=127.0.0.1

HOWADMIN_INVITE_SECRET=test123454845454
HOWADMIN_URL=http://localhost:3000/

HOW_INVITE_SECRET=29tIiwic3ViIjoianJvY2tldEBleGFtc
HOW_RESET_SECRET=WIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4

HOW_URL=https://hollypennieshollyhouse-web.herokuapp.com

HP_EMAIL=akash@iotric.com
HP_INVITE_SECRET=bmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE
HP_NAME=HP_NAME
HP_RESET_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

HP_URL=http://localhost:3000

JWT_SECRET_ADMIN=SVqB4JcUD6lsfvqMr-OKUNUphdNn64Eay60978ZlL74
JWT_SECRET_DONOR=0g5vAEKzugrXaRbgKG0Tj2qJ5lMP4Bezds1_sTybkfk
JWT_SECRET_HOW=lf0u0pMj4lGAzZix5u4Cm5CMQIgMNpkwy163wtKYVKI
LOGIN_SECRET=uiubnyubutv6vrf6181d81dd1  
NAME=Server
NODE_ENV=production
PASSWORD=Sj4jX>WM
PORT=9000
PUSHER_INSTANCE_ID=4c7ab429-4e4a-47ba-bee8-0240c9a72afe
PUSHER_SECRET_KEY=F98129387745F2E677E6A2CB2AF6828A37324A275F90B3E1C08AF85834CE656D
SECRET=fe1a1915a379f3be5394b64d14794932
TWILIO_ACCOUNT_SID=ACc643b2ecfd8f79c9aedeaa06b367cc7b
TWILIO_AUTH_TOKEN=e1ff50e9334bba44fa1f64ae93df036f
TWILIO_SERVICE_ID=VA0d1e80587a16caf5f8c17d2f12b85776
URL=https://holypennies.herokuapp.com
USER_JWT_LOGIN_SECRET=oijuhygsd25f165f1er65f1e6r51e651r
VERSION=1.0
ZIPCODE_API_KEY=fa7ec7d0-413d-11ec-970b-7570e62d7a1c
