# pusher  
REACT_APP_PUSHER_APP_ID  =  1365924
REACT_APP_PUSHER_KEY  = 5cf15bf692d2b18fc34c
REACT_APP_PUSHER_SECRET  = c8e1eb2970bc80527166
REACT_APP_PUSHER_INSTANCE_ID  = 4c7ab429-4e4a-47ba-bee8-0240c9a72afe
# google maps secret 

# REACT_APP_API_URL = http://localhost:9000/api/v2
# REACT_APP_IMAGES_URL = http://localhost:9000

REACT_APP_API_URL = https://holypenniesapi.herokuapp.com/api/v2
REACT_APP_IMAGES_URL = https://holypenniesapi.herokuapp.com
REACT_APP_MAP_API = AIzaSyC_D_rwh2lctnBHUpPeT9P7PH17KuCaAO4

          
